<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow android:layout_weight="0" >
            <Button
                android:layout_weight="0"
                android:text="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
        </TableRow>

        <TableRow android:layout_weight="0" >
            <Button
                android:layout_weight="0"
                android:text="4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
        </TableRow>

        <TableRow android:layout_weight="0" >
            <Button
                android:layout_weight="0"
                android:text="7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
            <Button
                android:layout_weight="0"
                android:text="9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                style="@style/KeypadButton" />
        </TableRow>

        <TableRow android:layout_weight="0" >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/biometricsButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:tag="bio"
                    style="@style/KeypadButton" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_fingerprint_24"
                    android:layout_centerInParent="true"
                    android:contentDescription="biometrics button" />
            </RelativeLayout>

            <Button
                android:layout_weight="0"
                android:text="0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:tag="input"
                style="@style/KeypadButton" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="match_parent">
                <Button
                    android:tag="delete"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    style="@style/KeypadButton" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_backspace_24"
                    android:layout_centerInParent="true"
                    android:contentDescription="delete button" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>